@import '../../styles/variables';

.nosotros {
  padding: 4rem 2rem;
  text-align: center;
  color: $text-900;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    color: $text-900;
  }

  .details-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;

    .details-card {
        background-color: $neutral-900;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;

        .card-icon {
          width: 80px;
          height: auto;
          display: block;
          margin: 0 auto 10px auto; /* Centra el icono y mantiene el margen inferior */
          animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
          0% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
          100% { transform: translateY(0px); }
        }

        h3 {
        font-size: 1.3rem;
        font-weight: normal;
        margin-bottom: 10px;
        color: $primary-500;
        text-align: center;
        font-family: 'graphie', sans-serif;
        
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        color: $text-0;
        font-family: 'open-sans', sans-serif;
      }
    }
  }

  .cta-nosotros {
    padding: 3rem;
    text-align: center;

    .cta-button {
      background-color: $primary-500;
      color: $text-0;
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $primary-600;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 2rem 1rem;

    h2 {
      font-size: 2rem;
    }

    .details-cards-container {
      grid-template-columns: 1fr;
      padding: 0 10px;
    }
  }
}